.bg-main {
    background-color: rgb(103 199 178);
}

.bg-green {
    background-color: rgb(75, 197, 75)
}

.bg-grey {
    background-color: rgb(234, 238, 238);
}

.bg-services {
    background-color: rgb(229 253 242);
}

.ff-1 {
    font-family: 'Mukta', sans-serif;
}

.fc-1 {
    color: rgb(58, 154, 58) !important;
}

.fc-green {
    color: rgb(75, 197, 75);
}

.fc-2 {
    color: rgb(255 199 46);
}

.fs-7 {
    font-size: 13px;
}

.fs-8 {
    font-size: 48px;
}

.fs-9 {
    font-size: 10px;
}

.p-12 {
    padding: 12px;
}

.pe-6 {
    padding-right: 7rem;
}

.py-6 {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.px-6 {
    padding-right: 7rem;
    padding-left: 7rem;
}

.w-20 {
    width: 20%;
}

.w-70 {
    width: 70px !important;
}

.w-35 {
    width: 35%;
}

.w-60 {
    width: 60%;
}

.h-70 {
    height: 70% !important;
}

.w-80 {
    width: 80%;
}

.w-90 {
    width: 90%;
}

.w-0 {
    width: 0px;
}

.me-0 {
    margin-right: 0;
}

.ms-6 {
    margin-left: 9rem;
}

.mt-8 {
    margin-top: 8rem;
}

.mb-8 {
    margin-bottom: 8rem;
}

.my-6 {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.overflow-x {
    overflow-x: hidden;
}

.cursor {
    cursor: pointer;
}

.t-none {
    text-decoration: none;
}

.text-justify {
    text-align: justify !important;
}

.rounded-4 {
    border-radius: 0.5rem;
}

.carousel-caption {
    transform: translate(-50%, -30%) !important;
    left: 40% !important;
}

.top-primary-nav a img {
    width: 120px;
}

.top-primary-nav ul li {
    list-style-type: none;
    margin: 0px 20px;
}

.top-primary-nav ul li i {
    cursor: pointer;
}

.more-text {
    display: none;
}

.top-primary-nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 13px;
    font-weight: bold;
    font-family: 'Mukta', sans-serif;
}

.appointment-wrapper {
    left: 18%;
    top: 18%;
    font-family: 'Mukta', sans-serif;
    text-align: initial !important;
}

.appointment-made {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    inset: 0;
    display: none;
}

.appointment-made .appreciation-message {
    color: black;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 24px;
    background-color: rgb(103 199 178);
    ;
}

.mission-wrapper .video {
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    inset: 0;
    display: none;
}

.mission-wrapper .video iframe {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.mission-wrapper .video i {
    position: fixed;
    right: 5%;
    top: 5%;
    color: white;
    font-size: 24px;
}

.info-wrapper button span {
    text-align: initial;
    margin: 6px;
}

.info-wrapper button i {
    margin: 12px;
}

.info-wrapper button span p {
    font-size: 14px;
    margin: 0;
    margin-bottom: 8px;
}

.info-wrapper button span h4 {
    font-size: 22px;
    margin: 0;
}

.upper-layer {
    position: absolute;
    top: 29%;
    right: 7%;
    width: 350px;
}

.des-box p {
    text-align: justify;
}

.play-btn {
    top: 85%;
}

.details-box ul li {
    list-style-type: none;
    font-weight: bold;
    margin: 12px 0;
}

.details-box ul li i {
    color: rgb(124, 212, 124) !important;
    margin-right: 12px;
    font-size: 20px;
    font-weight: bold;
}

.services-wrapper .container p {
    text-align: center;
    font-size: 14px;
}

.services-wrapper .container h2 {
    text-align: center;
    margin-bottom: 35px;
}

.staff-wrapper .container p {
    text-align: center;
}

.staff-wrapper .container h3 {
    text-align: center;
    margin-bottom: 24px;
}

.profile-card img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-body {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.card-body a button {
    margin-left: 40px;
    padding: 12px;
    font-size: 12px;
    width: 75%;
    border: 0;
    color: green;
}

.doctors-section .row .col-md-3 {
    margin: 0 22px;
    border-radius: 24px;
}

.appointment-box h1 {
    text-align: end;
    font-size: 36px;
}

.appointment-box h1 span {
    color: green;
}

.person-details input {
    display: block;
    margin: 24px;
    border: 0;
    background-color: rgb(234, 238, 238);
    height: 15%;
    border-radius: 6px;
}

.person-details input::placeholder {
    padding: 8px;
    font-size: 12px;
}

.person-details p {
    margin: 32px 24px 32px 32px;
}

.comment-box input {
    margin: 24px 24px 16px 0;
    width: 90%;
    height: 65%;
    border: 0;
    background-color: rgb(234, 238, 238);
    border-radius: 6px;
}

.comment-box input::placeholder {
    padding: 8px;
    font-size: 12px;
    text-align: start;
}

.comment-box a button {
    margin: 12px 24px;
}

.phone-details {
    align-items: baseline;
}

.phone-details i {
    color: green;
}

.email-details {
    align-items: baseline;
}

.email-details i {
    color: green;
}

.address-details i {
    color: green;
}

.testimonial-wrapper .container p {
    text-align: center;
    font-size: 14px;
}

.testimonial-wrapper .container h1 {
    text-align: center;
    font-size: 36px;
}

.testimonial-wrapper .container h1 span {
    color: green;
}

.patient-details i {
    transform: scale(-1, -1);
    font-size: 5rem;
}

.reveiw-box p {
    text-align: justify !important;
    margin: 12px 16px;
    font-size: 12px;
}

.blog-wrapper .container p {
    text-align: center;
}

.blog-wrapper .container h1 {
    text-align: center;
    font-size: 36px;
}

.blog-wrapper .container h1 span {
    color: green;
}

.card-body p {
    text-align: justify !important;
    font-size: 12px;
}

.card-body h6 {
    text-align: justify !important;
    font-size: 18px;
}

.article-card h4 {
    font-size: 18px;
}

.article-card p {
    text-align: center !important;
}

.date {
    position: absolute;
    bottom: 5%;
    right: 3%;
}

.footer .row .col-md-2 ul {
    margin: 0;
    padding: 0;
}

.footer .row .col-md-2 ul li {
    list-style-type: none;
    font-size: 13px;
    margin: 6px 0;
}

.weekly-time {
    justify-content: space-between;
}

.weekly-time ul li {
    margin-bottom: 12px !important;
    border-bottom: 1px solid green;
    padding: 8px 0;
}

.side-nav-bar ul {
    border-bottom: 1px solid black;
}

.side-nav-bar ul li {
    list-style-type: none;
    margin: 12px;
    background-color: rgb(234, 238, 238);
}

.side-nav-bar ul li a {
    text-decoration: none;
    color: black;
}

/* media queries */

@media (max-width: 575.98px) {
    .main {
        overflow: visible !important;
    }
}

@media (max-width: 767.98px) {
    .display {
        display: none !important;
    }
}

@media (max-width: 991.98px) {
    .testimonial-wrapper .container .row {
        display: block !important;
        justify-content: center;
    }
    .mission-wrapper .row .col-md-6 {
        justify-content: center !important;
    }
    .about-wrapper .row .col-md-6 {
        justify-content: center !important;
    }
    .services-wrapper .container .row .col-md-4 {
        margin-bottom: 12px;
    }
    .top-primary-nav .container .navbar .container-fluid ul:nth-child(3) {
        display: none !important;
    }
}

@media (max-width: 1199.98px) {}

@media (min-width: 1399.98px) {
    .carousel-caption {
        transform: translate(-40%, -70%) !important;
        left: 40% !important;
    }
}